# Example configuration for wayland-screenlock-proxy
# All keys should be part of the "General" section
[General]

# screenlocker program to use (possible values: "gtklock", "swaylock", "waylock", used in this order)
#backend=gtklock

# whether to allow unlocking in response to the org.freedesktop.login1.Unlock signal
#allow_unlock=false

